<?xml version="1.0"?>

<project default="usage" name="AJAX components">

  <target name="usage" description="Usage">
    <echo>USAGE: ant google.compile -Dcomponent.home.dir=src/PROJECT_NAME</echo>
    <echo>USAGE gwt host mode browser: ant google.hostmode -Dcomponent.home.dir=src/PROJECT_NAME</echo>
    <echo>NOTE: Read the README.txt or execute "ant -projecthelp"</echo>
  </target>

  <target name="init" description="Initialize build properties">
    <echo>Initializing build</echo>

    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <!-- ant -Dcomponent.home.dir=src/hello-world -->
    <property name="component.home.dir" value="src/hello-world"/>
    <echo>Component home directory: ${component.home.dir}</echo>

    <property name="component.build.dir" value="${component.home.dir}/build"/>
    <property name="component.java.dir" value="${component.home.dir}/java"/>
		
    <path id="google.compile.classpath">
      <fileset dir="${gwt.home}">
        <include name="gwt-user.jar" />
        <include name="${gwt.dev.lib}" />
      </fileset>
      <pathelement path="src/core/java" />
      <pathelement path="${component.java.dir}/" />
      <!-- TODO: make this configurable per project -->
      <pathelement location="src/navigation-tree/lib/gwtext.jar"/>
    </path>
  </target>

  <target name="clean" depends="init" description="Remove previous build">
    <delete dir="${component.build.dir}"/>
  </target>

  <target name="google.compile" depends="clean" description="Compiles Java classes and transforms into Javascript">
    <!-- Read module name from component specific build.properties -->
    <property file="${component.home.dir}/build.properties"/>

    <echo>Module name: ${module.name}</echo>
    <echo>Component build directory: ${component.build.dir}</echo>

    <java classname="com.google.gwt.dev.Compiler" fork="yes">
      <classpath refid="google.compile.classpath" />
      <jvmarg value="-Xmx256M"/>

      <arg value="-war" />
      <arg value="${component.build.dir}" />

      <arg value="${module.name}" />
    </java>

<!--
    <java classname="com.google.gwt.dev.GWTCompiler" fork="yes">
      <classpath refid="google.compile.classpath" />
      <jvmarg value="-Xmx256M"/>

      <arg value="-out" />
      <arg value="${component.build.dir}" />

      <arg value="-style" />
      <arg value="OBF" />

      <arg value="${module.name}" />
    </java>
-->
  </target>

  <target name="google.hostmode" depends="clean" description="Opens your component in the gwt host mode browser">
    <!-- Read module and class name from component specific build.properties -->
    <property file="${component.home.dir}/build.properties"/>
    <fail unless="hostmode.hostpage.name">
      Could not read property hostmode.hostpage.name. 
      if you want to use google.hostedmode set hostmode.hostpage.name in your componets build.properties.
      e.g. in ${component.home.dir}/build.properties add hostmode.hostpage.name=NameOfYourTestFile.html
     </fail>
     <java classname="com.google.gwt.dev.GWTShell"
      fork="true">
      <classpath refid="google.compile.classpath" />
      <arg line="-out ./www"/>
      <arg line="${module.name}/${hostmode.hostpage.name}"/>
    </java>
  </target>
</project>
