# yanel-contributions

ajax-components/: README.txt  build  build.bat  build.properties  build.xml
ajax-components/core/: build.xml
ajax-components/core/src/java/org/wyona/yanel/gwt/: YanelCore.gwt.xml
ajax-components/extra/i08/image-browser/: build.xml
ajax-components/gallery/: README.txt
ajax-components/gallery/src/java/org/wyona/yanel/gwt/: Gallery.gwt.xml
ajax-components/src/access-policy-editor/: README.txt  build.properties  build.xml
ajax-components/src/access-policy-editor/java/org/wyona/security/gwt/accesspolicyeditor/: AccessPolicyEditor.gwt.xml
ajax-components/src/access-policy-editor/java/org/wyona/yanel/gwt/accesspolicyeditor/: AccessPolicyEditor.gwt.xml
ajax-components/src/core/: README.txt  build.properties
ajax-components/src/core/java/org/wyona/yanel/gwt/client/: AsynchronousAgent.java
ajax-components/src/hello-world/: build.properties  build.xml
ajax-components/src/hello-world/java/org/wyona/yanel/gwt/helloworld/: HelloWorld.gwt.xml
ajax-components/src/lookup-tree/: README.txt  build.properties
ajax-components/src/navigation-tree/: README.txt  build.properties
ajax-components/src/upload-images-for-gallery/: build.properties  build.xml
ajax-components/upload/: README.txt  build.xml
ajax-components/upload/src/java/org/wyona/yanel/gwt/: Upload.gwt.xml
ajax-components/upload/src/java/org/wyona/yanel/gwt/client/: Upload.java
ajax-components/upload/src/java/org/wyona/yanel/gwt/public/: Upload.html
projects/update-manager/: README.txt  build.properties  build.sh  build.xml  dependencies.xml
projects/update-manager/config/: install.rdf  log4j.properties  realms.xml  resource-types.xml  tomcat-context-config.xml  yanel.xml
projects/update-manager/realms/minimal-realm/yanel/rti/: .yanel-rc
projects/update-manager/realms/updater-realm/: realm.xlm
projects/update-manager/realms/updater-realm/config/: ac-identities-repository.xml
projects/update-manager/realms/updater-realm/data/css/: updater.css
projects/update-manager/realms/updater-realm/rti/: .yanel-rc
projects/update-manager/realms/updater-realm/yanel/config/: ac-policies-repository.xml  data-repository.xml
projects/update-manager/realms/updater-realm/yanel/data/: index.html
projects/update-manager/realms/updater-realm/yanel/data/css/: updater.css
projects/update-manager/realms/updater-realm/yanel/rti/: index.html.yanel-rc
projects/update-manager/resource-types/yanel-update-manager/: build.xml  resource.xml
projects/yanel-minimal/: build.properties  build.sh  build.xml  dependencies.xml
projects/yanel-minimal/config/: install.rdf  log4j.properties  realms.xml  resource-types.xml  spring-yanel-config.xml  yanel.xml
projects/yanel-minimal/realms/minimal-realm/: realm.xml
projects/yanel-minimal/realms/minimal-realm/yanel/config/: yanel-realm-config.xml
projects/yanel-minimal/realms/minimal-realm/yanel/data/: index.html
projects/yanel-minimal/webapps/yanel-manager/WEB-INF/classes/: install.rdf  resource-types.xml  yanel.xml
realms/docbook/: realm.xml
realms/konakart-yanel-realm/: README.txt  build.xml  create-enterprise-db.sh  realm.xml  resource-types.xml
realms/konakart-yanel-realm/config/: ac-identities-repository.xml  ac-policies-repository.xml  data-repository.xml  konakart-repository.xml  konakart_axis_client.properties  res-configs-repository.xml
realms/konakart-yanel-realm/konakart-data/: AdminMessages_de.properties  konakart_stats_generator.sh  postgres_db_backup.sh
realms/konakart-yanel-realm/repos/ac-identities/groups/: administrator.xml
realms/konakart-yanel-realm/repos/ac-identities/users/: admin@konakart.com.xml
realms/konakart-yanel-realm/repos/ac-policies/: .policy
realms/konakart-yanel-realm/repos/data-repo/data/en/: index.html
realms/konakart-yanel-realm/repos/data-repo/search-index/properties/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_b
realms/konakart-yanel-realm/repos/res-configs/: .yanel-rc  map.rc-map  products.xml.yanel-rc
realms/konakart-yanel-realm/res-types/category/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/checkout/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/checkout/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/delivery/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/delivery/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/image/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/image/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/kkforgotpw/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/kkforgotpw/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/model/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/model/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/navigation/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/navigation/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/overview/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/overview/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/payment/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/payment/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/product/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/product/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/registration/: resource.xml
realms/konakart-yanel-realm/res-types/settings/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/settings/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/shared/: build.xml  resource-exception-handler.xml  resource-user.xml  resource.xml
realms/konakart-yanel-realm/res-types/shared/yanel-htdocs/doc/: index.html
realms/konakart-yanel-realm/res-types/shopping-cart/: build.xml  resource.xml
realms/konakart-yanel-realm/res-types/shopping-cart/yanel-htdocs/doc/: index.html
(+413 files in other folders)
