<?xml version="1.0"?>

<project name="yanel-minimal" default="war" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <description>Yanel-minimal Build</description>
  
  <property file="local.build.properties"/>
  <property file="build.properties"/>
  
  <import file="dependencies.xml"/>
  
  <target name="init" depends="dependencies">
    <dirname property="root.dir" file="${ant.file}"/>
    <property name="build.dir" value="${root.dir}/build"/>
    <mkdir dir="${build.dir}"/>
    <property name="webapps.dir" value="${build.dir}/webapps"/>
    <mkdir dir="${webapps.dir}"/>
    <mkdir dir="${webapps.dir}/${project.name}"/>
    <mkdir dir="${webapps.dir}/${project.name}/WEB-INF"/>
    <mkdir dir="${webapps.dir}/${project.name}/WEB-INF/logs"/>
    <mkdir dir="${webapps.dir}/${project.name}/WEB-INF/classes"/>
    <mkdir dir="${webapps.dir}/${project.name}/WEB-INF/lib"/>
  </target>

  <target name="build-webapp" depends="init, build-resources">
    <copy file="config/web.xml" tofile="${webapps.dir}/${project.name}/WEB-INF/web.xml" overwrite="true"/>
    
    <copy todir="${webapps.dir}/${project.name}/WEB-INF/classes">
      <fileset dir="config">
        <exclude name="web.xml"/>
      </fileset>
    </copy>

    <replace file="${webapps.dir}/${project.name}/WEB-INF/classes/install.rdf" value="${project.name}">
      <replacetoken>@PROJECTNAME@</replacetoken>
    </replace>
    <replace file="${webapps.dir}/${project.name}/WEB-INF/classes/install.rdf" value="${project.version}-r${project.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>
    <replace file="${webapps.dir}/${project.name}/WEB-INF/classes/install.rdf" value="war">
      <replacetoken>@INSTALLTYPE@</replacetoken>
    </replace>

    <copy todir="${webapps.dir}/${project.name}/realms">
      <fileset dir="realms"/>
    </copy>

    <copy todir="${webapps.dir}/${project.name}/resource-types">
      <fileset dir="resource-types"/>
    </copy>
    
    <copy todir="${webapps.dir}/${project.name}/WEB-INF/lib">
      <fileset refid="maven2.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>
  
  <target name="build-resources" description="Build resources">
    <!-- Node resource -->
    <ant target="compile" antfile="resource-types/file/build.xml" inheritAll="false">
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>
    
    <ant target="copy-dependencies" antfile="resource-types/file/build.xml" inheritAll="false">
      <property value="${build.dir}" name="build.dir"/>
      <property value="${project.name}" name="servlet.context.prefix"/>
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>

    <copy todir="${webapps.dir}/${project.name}/WEB-INF/lib">
      <fileset dir="resource-types/file/build/lib"/>
    </copy>

    <!-- Nutch resource -->
<!--
    <ant target="compile" antfile="resource-types/nutch/build.xml" inheritAll="false">
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>
    
    <ant target="copy-dependencies" antfile="resource-types/nutch/build.xml" inheritAll="false">
      <property value="${build.dir}" name="build.dir"/>
      <property value="${project.name}" name="servlet.context.prefix"/>
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>

    <copy todir="${webapps.dir}/${project.name}/WEB-INF/lib">
      <fileset dir="resource-types/nutch/build/lib"/>
    </copy>
-->
  </target>
  
  <target name="war" description="Build war file" depends="build-webapp">
    <jar jarfile="${build.dir}/${project.name}.war" basedir="${webapps.dir}/${project.name}"/>
  </target>  

  <target name="clean" description="clean" depends="init">
    <delete dir="${build.dir}"/>

    <!-- Node resource -->
    <ant target="clean" antfile="resource-types/file/build.xml" inheritAll="false">
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>

    <!-- Nutch resource -->
<!--
    <ant target="clean" antfile="resource-types/nutch/build.xml" inheritAll="false">
      <property value="${yanel.version}-r${yanel.revision}" name="yanel.source.version"/>
    </ant>
-->
  </target>  
  
</project>  
