<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="calculate-distance-resource" namespace="http://www.wyona.org/yanel/resource/1.0"/>

<!--
  <yanel:property name="xml-path" value="/locations/geo-locations.xml"/>
-->

  <yanel:custom-config>
    <views xmlns="http://www.wyona.org/yanel/rti/1.0">
      <view id="default">
<!--
        <xslt>/app/xslt/global.xsl</xslt>
-->
        <mime-type>text/html</mime-type>
        <serializer key="HTML_TRANSITIONAL">
          <indent>no</indent>
        </serializer>
      </view>
      <view id="json">
        <xslt>rthtdocs:/json.xsl</xslt>
        <mime-type>text/plain</mime-type>
      </view>
      <view id="xml">
        <mime-type>application/xml</mime-type>
      </view>
    </views>
  </yanel:custom-config>

</yanel:resource-config>
