<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>YUI Rich Text Editor</title>
      
      <!-- Skin CSS file -->
      
      <link rel="stylesheet" type="text/css" href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/assets/skins/sam/skin.css"/>
      <!-- Utility Dependencies -->
      <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
      <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/element/element-beta-min.js"></script> 
      <!-- Needed for Menus, Buttons and Overlays used in the Toolbar -->
      <script src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/container/container_core-min.js"></script>
      <script src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/menu/menu-min.js"></script>
      <script src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/button/button-min.js"></script>
      <!-- Source file for Rich Text Editor-->
      <script src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::yuirte/yui.2.6.0/build/editor/editor-min.js"></script>

      <script language="javascript" type="text/javascript">
        var myEditor = new YAHOO.widget.Editor('${resource.getEditPath()}', {
            height: '300px',
            width: '100%',
            markup: 'xhtml',
            dompath: true, //Turns on the bar at the bottom
            animate: true, //Animates the opening, closing and moving of Editor windows
            handleSubmit: true
            
        });
        myEditor.render();
        
        //Inside an event handler after the Editor is rendered
        //YAHOO.util.Event.on('submit', 'click', function() {
        //    //Put the HTML back into the text area
        //    var html =  myEditor.saveHTML();
        
            //The var html will now have the contents of the textarea
            //var html = myEditor.get('element').value;
       //     document.getElementById('${resource.getEditPath()}').value = myEditor.get('element').value;
       //     alert(html);
       //     alert(document.getElementById('${resource.getEditPath()}').value);
        //});
        
      </script>
    </head>
    <body>
      <p class="yanel-usecase-error">${resource.getErrorMessages()}</p>
      <p>${resource.getInfoMessages()}</p>
      <j:choose>
        <j:when test="${resource.getEditPath() != null &amp;&amp; !resource.getEditPath().equals('')}">
          <div class="yui-skin-sam">
            <form method="post" action="">
              <input type="hidden" name="edit-path" value="${resource.getEditPath()}"/>
              <textarea id="${resource.getEditPath()}" name="${resource.getEditPath()}" rows="15" cols="80" style="width: 100%">
                ${resource.getEditorFormContent()}
              </textarea>
              <br />
              <input type="submit" id="submit" name="submit" value="Save" />
              <input type="submit" id="submit" name="cancel" value="Cancel" />
            </form>
          </div>
        </j:when>
        <j:otherwise>
          ${resource.getLookup()}
        </j:otherwise>
      </j:choose>
      

    </body>
  </html>
</j:jelly>