<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>Edit ${resource.getEditPath()} with Xinha</title>
      <link rel="stylesheet" type="text/css" href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::xinha/css/xinha-resource.css"/>
      <script language="javascript" type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::xinha/xinha/jscripts/xinha/xinha.js"></script>
      <script language="javascript" type="text/javascript" src="${yanel.back2realm}usecases/xinhainit.js"></script>
      
      
      <script type="text/javascript">
        _editor_url  = "${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::xinha/xinha/"  // (preferably absolute) URL (including trailing slash) where Xinha is installed
        _editor_lang = "en";      // And the language we need to use in the editor.
        _editor_skin = "silva";   // If you want use a skin, add the name (of the folder) here
      </script>
      <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::xinha/xinha/XinhaCore.js"></script>
    </head>
    <body>
      <p class="yanel-usecase-error">${resource.getErrorMessages()}</p>
      <p>${resource.getInfoMessages()}</p>
      <j:choose>
        <j:when test="${resource.getEditPath() != null &amp;&amp; !resource.getEditPath().equals('')}">
          <div class="xinha">
            <form method="post" action="">
              <input type="hidden" name="edit-path" value="${resource.getEditPath()}"/>
              <textarea id="${resource.getEditPath()}" name="${resource.getEditPath()}" rows="15" cols="80" style="width: 100%">
                ${resource.getEditorFormContent()}
              </textarea>
              <br />
              <input type="submit" id="submit" name="submit" value="Save" />
              <input type="submit" id="submit" name="cancel" value="Cancel" />
            </form>
          </div>
        </j:when>
        <j:otherwise>
          ${resource.getLookup()}
        </j:otherwise>
      </j:choose>
      

    </body>
  </html>
</j:jelly>