<?xml version="1.0"?>

<policy xmlns="http://www.wyona.org/security/1.0" use-inherited-policies="false">

  <usecase id="view">
    <group id="login" permission="true"/>
    <user id="lenya" permission="true"/>
  </usecase>

  <usecase id="open">
    <user id="lenya" permission="true"/>
  </usecase>

  <usecase id="write">
    <user id="lenya" permission="true"/>
  </usecase>

  <usecase id="create">
    <user id="lenya" permission="true"/>
  </usecase>

  <usecase id="toolbar">
    <user id="lenya" permission="true"/>
  </usecase>

</policy>
